# SavannaProject

./: README.md
SavannaSolution/: SavannaSolution.sln
SavannaSolution/GameLogic/: GameLogic.csproj  TextConstants.cs
SavannaSolution/GameLogic/Implementations/: Animal.cs  AnimalConfig.cs  GameDisplayer.cs  GameField.cs  GameLogic.cs  GameUtils.cs  PluginLoader.cs  Predator.cs  Prey.cs
SavannaSolution/GameLogic/Interfaces/: IGameDisplayer.cs
SavannaSolution/GameLogic/Plugins/: Antelope.json  Cheetah.json  Giraffe.json  Lion.json  Zebra.json
SavannaSolution/Savanna/: Program.cs
SavannaSolution/Savanna.Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
SavannaSolution/Savanna.Data/Data/: SecurityQuestions.cs  User.cs
SavannaSolution/Savanna.Data/Mapping/: UserMappings.cs
SavannaSolution/Savanna.Data/Migrations/: 20241210132644_InitialCreate.Designer.cs  20241210132644_InitialCreate.cs  20241216111433_FixedColumn.Designer.cs  20241216111433_FixedColumn.cs  20241216124917_FixedPasswordColumn.Designer.cs  (+4 more)
SavannaSolution/Savanna.Services/: Savanna.Services.csproj  ServicesTextConstants.cs
SavannaSolution/Savanna.Services/Helpers/: Hasher.cs
SavannaSolution/Savanna.Services/Implementations/: AuthService.cs  GameService.cs
SavannaSolution/Savanna.Services/Interfaces/: IAuthService.cs  IGameService.cs
SavannaSolution/Savanna.Services/Models/: AuthDataBase.cs
SavannaSolution/SavannaWeb/: Program.cs  SavannaWeb.csproj  appsettings.json
SavannaSolution/UnitTests/: MainMechanicsTests.cs  MockDisplayer.cs  UnitTests.csproj
(+25 files in other folders)
